---
- name:
  hosts: ec2_instance 
  gather_facts: true
  vars:
    news_dirs:
        - /tmp/test10
        - /tmp/test11
        - /tmp/test12
        - /tmp/test13
 
  tasks:
    - name: Assert that the system has enough memory
      ansible.builtin.assert:
        that: ansible_memtotal_mb > 10
        fail_msg: "The System does not have enough memory < 1GB"
        success_msg: "The system has enough memory > 1GB"
   
    - name: Create directories based on news_dirs variable
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      loop:  "{{ news_dirs }}"

    - name: Create a file with specific content idempotently if there is a 3 in the dir name 
      ansible.builtin.copy:
        dest: "{{ item }}/file.txt"
        content: "This is the content of the file"
      loop: "{{ news_dirs }}"
      when: "'3' in item"
      
  
    - name: Collect the contents of the new_dirs
      ansible.builtin.shell: "ls -l {{ item }}"
      loop: "{{ news_dirs }}"
      register: ls_output 
      changed_when: false

    - name: Display the contents of the new_dirs
     # when: item.stdout | length > 8
      ansible.builtin.debug:
        msg: "{{ item.stdout }}"
        #var: item.stdout
      loop: "{{ ls_output.results }}"
      when: item.stdout | length > 0
